
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuuli Services - Innovative Technology Solutions from Ghana</title>
    <meta name="description" content="Tuuli Service - Dynamic software development company based in Ghana providing web development, mobile apps, graphic design, IT consultancy, and SMS services globally." />
    <meta name="author" content="Tuuli Services" />

    <meta property="og:title" content="Tuuli Services - Innovative Technology Solutions" />
    <meta property="og:description" content="Empowering individuals and businesses globally with cutting-edge software development and digital innovation from Ghana." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/logo1.png" />

    <meta name="x:card" content="summary_large_image" />
    <meta name="x:site" content="@TuuliIncorpora1" />
    <meta name="x:image" content="/images/logo1.png" />
    <script type="module" crossorigin src="/assets/index-CW8MxdcG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cx94Craz.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
